{
  "name": "kunalagra",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "dateformat": "^5.0.3",
    "eslint-config-next": "^14.2.5",
    "framer-motion": "^11.3.18",
    "next": "^14.2.5",
    "next-google-fonts": "^2.2.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
